apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- externalsecrets/
- serviceaccounts/
- clusterrolebinding/
- clustersecretstore.yaml
- namespace.yaml
- operatorconfig.yaml
- operatorgroups.yaml
- subscription.yaml
