apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets-operator
resources:
- eso-vault-auth/serviceaccount.yaml
- vault-secret-reader/serviceaccount.yaml
#- vault-auth/serviceaccount.yaml
