apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: group-sync-operator
resources:
- subscription.yaml
- clusterissuer.yaml
- clusterrole.yaml
- clusterrolebinding.yaml
- securitycontextrestraint.yaml
